PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=hsl01
POSTGRES_PASSWORD=passwordHSL01
POSTGRES_DB=hsl-db

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
